/**
 * English Translations
 */

const English = {
  more_info: 'More Info',
  exitVelocity:"Exit Velocity",
  launchAngle:"Launch Angle",
  recent:"Recent",
  suggested:"Suggested",
  all:"All",
  new: 'New',
  popular: 'Popular',
  favorites: 'Favorites',
  home: 'Home',
  for_you: 'For you',
  fantasy: 'Fantasy',
  statistics: 'Statistics',
  news: 'News',
  predictions: 'Predictions',
  mlb:"MLB",
  home_runs:"Home Runs",
  login: 'Log in',
  lets_get_started: 'Let\'s get started',
  signup: 'Sign up',
  profile: 'Profile',
  options: 'Options',
  search: 'Search',
  stackNav: 'Stack Navigation',
  drawerNav: 'Drawer Navigation',
  appearance: 'Appearance',
  language: 'Language',
  changeLanguage: "Change app's language",
  system: 'System',
  mode: 'Mode',
  changeMode: 'Switch between light and dark mode',
  lightMode: 'Light',
  darkMode: 'Dark',
  color: 'Color',
  changeColor: 'Change theme color',
  changeScreenCode:
    'Change any of the text, save the file, and your app will automatically update',
  goHome: 'Go to home screen',
  openScreenCode: 'Open up the code for this screen',
  save: 'Save',
  screen404: "This screen doesn't exist",
  titleHome: 'Home',
  titleModal: 'Modal',
  titleNotFound: 'Not Found',
  titleSettings: 'Settings',
  restartApp: 'Restart the app to apply changes',
  notAvailable: 'Expo SecureStore is not available for web',
  adaptive: 'adaptive',
  default: 'default',
  orange: 'orange',
  red: 'red',
  violet: 'violet',
  indigo: 'indigo',
  blue: 'blue',
  teal: 'teal',
  cyan: 'cyan',
  green: 'green',
  lime: 'lime',
  olive: 'olive',
  brown: 'brown',
  pickYourLanguage:"Pick your language",
  pickYourSports:"Pick your sports",
  pickYourLeagues:"Pick your leagues",
  pickYourTeams:"Pick your teams",
  pickYourPlayers:"Pick your players",
  settingUpSubText:"We are setting up Base for you please wait...",
  back:"Back",
  next:"Next",
  finish:"Finish",
  pickSportError:"Please pick at least one sport",
  failedTofetchLeague:"Failed to fetch leagues",
  failedTofetchTeams:"Failed to fetch teams",
  failedTofetchPlayers:"Failed to fetch players",


}

export default English
